spring.application.name=api-gateway
server.port=9191

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

cart.service.base.url=cart-service
order.service.base.url=order-service
payment.service.base.url=payment-service
product.service.base.url=product-service
user.service.base.url=user-service