spring.application.name=api-gateway
server.port=9191

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

cart.service.base.url=lb://cart-service/api/cart
order.service.base.url=lb://order-service/api/order
payment.service.base.url=lb://payment-service/api/payment
product.service.base.url=lb://product-service/api/product
user.service.base.url=lb://user-service/api/user