spring.application.name=discovery-server
server.port=8761

# The Discovery Server does not register itself with Eureka
eureka.client.register-with-eureka=false
# The Discovery Server does not need to retrieve the registry of active services
eureka.client.fetch-registry=false